<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fliptown</title>
</head>
<style>
    body {
        margin: 0;
    }

    .map {
        background-image: url("assets/map/merged.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        width: 100vw;
        height: 0;
        padding-bottom: calc(100% / (4803/2402));
    }

    .map .check {
        cursor: pointer;
        position: absolute;
        transform: translate(-50%, -50%);
    }
</style>
<body>
<div id="map" class="map">
</div>
</body>
<script>
    var map = document.getElementById("map");

    function checkbox(id, x, y, threeState = false) {
        let check = document.createElement("input");
        check.id = id;
        check.type = "checkbox";
        check.onclick = (e) => {
            if (threeState) {
                if (check.readOnly) check.checked=check.readOnly=false;
                else if (!check.checked) check.readOnly=check.indeterminate=true;
            }
        }
        check.classList.add("check");
        check.style.left = x;
        check.style.top = y;
        check.checked = false;
        map.appendChild(check);
        return check;
    }
    function trail() {
        let trail1 = checkbox("trail1", "100px", "10%", true);
        let trail2 = checkbox("trail2", "10vw", "10%", false)
    }

    function cash() {
        for (let x = 0; x < 10; x++) {
            for (let y = 0; y < 7; y++) {
                checkbox(`cash${x}${y}`, `${(173.4/4803)*100+x*(93.9/4803)*100}%`, `${74+y*3}.5%`, true);
            }
        }

    }

    trail();
    cash();
</script>
</html>